spring.datasource.url=jdbc:postgresql://dpg-cpa70of109ks73aj3ftg-a.oregon-postgres.render.com:5432/traveallydb
spring.datasource.username=traveallydb_user
spring.datasource.password=YmUJJN4i6Qd0qjGdGkHafFQMh4EMFFXh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true